[0m[[0m[31merror[0m] [0m[0m/home/klebiedzinski/JP1/lebiedzinski-karol/lab13/compileHelper/hello-akka/project/target/zadanka/src/main/scala/Zad1.scala:13:39: not found: value Pracownik[0m
[0m[[0m[31merror[0m] [0m[0m          el => context.actorOf(Props(Pracownik(x,y)), s"pracownik_$el")[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/klebiedzinski/JP1/lebiedzinski-karol/lab13/compileHelper/hello-akka/project/target/zadanka/src/main/scala/Zad1.scala:11:21: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method nextFloat,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m          val x = r.nextFloat[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/klebiedzinski/JP1/lebiedzinski-karol/lab13/compileHelper/hello-akka/project/target/zadanka/src/main/scala/Zad1.scala:12:21: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method nextFloat,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m          val y = r.nextFloat[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
