[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/klebiedzinski/JP1/lebiedzinski-karol/lab11/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie_39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie_39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie_39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie_39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie_39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie_39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Szef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad39$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/klebiedzinski/JP1/lebiedzinski-karol/lab11/target/scala-3.1.2/classes.bak[0m
