[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/klebiedzinski/JP1/lebiedzinski-karol/lab12/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bitwa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Cyk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzała$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bitwa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Cyk$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bitwa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Cyk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzała$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bitwa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Cyk$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzała$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bitwa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Cyk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Strzała$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzała.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jabberwocky$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Strzelać.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bitwa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$Cyk$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/klebiedzinski/JP1/lebiedzinski-karol/lab12/target/scala-3.1.2/classes.bak[0m
