[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/klebiedzinski/JP1/lebiedzinski-karol/lab10/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka38$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj37$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zadanie36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$piłka3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj38$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/klebiedzinski/JP1/lebiedzinski-karol/lab10/target/scala-3.1.2/classes.bak[0m
