[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/klebiedzinski/JP1/lebiedzinski-karol/lab11/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab11zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Piłeczka$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Player3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Gracz35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Graj35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Play3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaIntro$Ball2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/klebiedzinski/JP1/lebiedzinski-karol/lab11/target/scala-3.1.2/classes.bak[0m
